# Group-04

./: Function.csv  README.md
3dcrazyputting/desktop/: build.gradle
3dcrazyputting/desktop/src/com/crazyputting3d/: AdamsStateVector.java  BasicBot.java  BigCheat.java  BruteForceBot.java  DesktopLauncher.java  HillClimbingBot.java  Main.java  Menu.java  NewtonRaphsonBot.java  Sandpit.java  Search.java  Settings.java  Sounds.java  StateVector.java  Tree.java  VictoryScreen.java  botRand.java  cheat.java  experimentmain.java  experiments.java  game3d.java  inputEditor.java  physicsEngine.java  physicsEngineForExperiments.java
3dcrazyputting/desktop/src/com/crazyputting3d/Bots/: BasicBot.java  Bot.java  BruteForceBot.java  HillClimbingBot.java  NewtonRaphsonBot.java  RandomBot.java  SimulatedAnnealing.java  botRand.java
3dcrazyputting/desktop/src/com/crazyputting3d/Engine/: physicsEngine.java  physicsEngineForFlying.java
3dcrazyputting/desktop/src/com/crazyputting3d/Experiment/: Experiment.csv  experimentmain.java
3dcrazyputting/desktop/src/com/crazyputting3d/InputReader/: BigCheat.java  Function.java  FunctionReader.java  Search.java  cheat.java  inputEditor.java
3dcrazyputting/desktop/src/com/crazyputting3d/MathSolvers/: AdamsBashforth.java  AdamsMolton.java  DormandPrince.java  EulersMethod.java  PredictorCorrector.java  RungeKutta2.java  RungeKutta4.java  Solver.java  VerletsMethod.java
3dcrazyputting/desktop/src/com/crazyputting3d/Network/: Client.java  ClientThread.java
3dcrazyputting/desktop/src/com/crazyputting3d/Objects/: AdamsStateVector.java  (+4 more)
(+39 files in other folders)
