x0 = -3.0
y0 = 0.0
xt = 4.0
yt = 0.0
r = 0.15
muk = 0.08
mus = 0.2
heightProfile = 0.4*(0.9-Math.exp(-(Math.pow(x,2)+Math.pow(y,2))/8))
muks = 0.0
muss = 0.0
TreeX1 = -3.0
TreeY1 = 1.5
TreeR1 = 0.25
TreeX2 = -3.0
TreeY2 = -1.5
TreeR2 = 0.25
TreeX3 = -2.5
TreeY3 = 1.5
TreeR3 = 0.25
TreeX4 = -2.5
TreeY4 = -1.5
TreeR4 = 0.25
TreeX5 = -2.0
TreeY5 = 1.5
TreeR5 = 0.25
TreeX6 = -2.0
TreeY6 = -1.5
TreeR6 = 0.25
TreeX7 = -1.5
TreeY7 = 1.5
TreeR7 = 0.25
TreeX8 = -1.5
TreeY8 = -1.5
TreeR8 = 0.25
TreeX9 = -1.0
TreeY9 = 1.5
TreeR9 = 0.25
TreeX10 = -1.0
TreeY10 = -1.5
TreeR10 = 0.25
