x0 = -3.0
y0 = 0.0
xt = 4.0
yt = 1.0
r = 0.15
muk = 0.08
mus = 0.2
heightProfile = 0.4*(0.9-Math.exp(-0.2*(Math.pow(x,2)+Math.pow(y,2))/8))
muks = 0.0
muss = 0.0
TreeX1 = -3.0
TreeY1 = 1.0
TreeR1 = 0.1
TreeX2 = -2.0
TreeY2 = 2.0
TreeR2 = 0.1
TreeX3 = -1.0
TreeY3 = 3.0
TreeR3 = 0.5
TreeX4 = 0.0
TreeY4 = 4.0
TreeR4 = 0.1
TreeX5 = 1.0
TreeY5 = 3.0
TreeR5 = 0.1
TreeX6 = 2.0
TreeY6 = 3.0
TreeR6 = 0.1
TreeX7 = 3.0
TreeY7 = 3.0
TreeR7 = 0.1
TreeX8 = 4.0
TreeY8 = 3.0
TreeR8 = 0.1
TreeX9 = 4.0
TreeY9 = 2.0
TreeR9 = 0.1
TreeX10 = 3.5
TreeY10 = -1.0
TreeR10 = 0.1
TreeX11 = 3.5
TreeY11 = 1
TreeR11 = 0.1
TreeX12 = -2.0
TreeY12 = -2.0
TreeR12 = 0.1
TreeX13 = -2.0
TreeY13 = -3.0
TreeR13 = 0.1
sandPitX1 = 1<x<3
sandPitY1 = 5<y<8
