x0 = -3.0
y0 = 0.0
xt = 5.0
yt = 0.0
r = 0.15
muk = 0.08
mus = 0.2
heightProfile = 0.4*(0.9-Math.exp(-(Math.pow(x,2)+Math.pow(y,2))/8))
muks = 0.0
muss = 0.0
TreeX1 = -3.0
TreeY1 = 2
TreeR1 = 0.5
TreeX2 = -2.0
TreeY2 = 2
TreeR2 = 0.5
TreeX3 = -1.0
TreeY3 = 2
TreeR3 = 0.5
TreeX4 = 0
TreeY4 = 2
TreeR4 = 0.5
TreeX5 = -3.0
TreeY5 = -2
TreeR5 = 0.5
TreeX6 = -2.0
TreeY6 = -2
TreeR6 = 0.5
TreeX7 = -1.0
TreeY7 = -2
TreeR7 = 0.5
TreeX8 = 0
TreeY8 = -2
TreeR8 = 0.75
TreeX9 = 3.0
TreeY9 = 0
TreeR9 = 0.75
TreeX10 = 3.0
TreeY10 = -1.5
TreeR10 = 0.75
TreeX11 = 3.0
TreeY11 = 1.5
TreeR11 = 0.75
TreeX12 = 5.0
TreeY12 = 1.5
TreeR12 = 0.5
TreeX13 = 5.0
TreeY13 = -1.5
TreeR13 = 0.5
TreeX14 = 6.0
TreeY14 = -1
TreeR14 = 0.5
TreeX15 = 6.0
TreeY15 = 1
TreeR15 = 0.5
