x0 = -3.0
y0 = 0.0
xt = 4.0
yt = 1.0
r = 0.15
muk = 0.08
mus = 0.2
heightProfile = 0
muks = 0.0
muss = 0.0
wallX1 = 1<x<6.8
wallY1 = 4.5<y<5
wallX2 = 0.5<x<1
wallY2 = -9<y<6.5
wallX3 = -12<x<0.5
wallY3 = 6<y<6.5
wallX4 = -13.9<x<0.5
wallY4 = -9<y<-8.5
wallX5 = -10<x<-9.5
wallY5 = -9<y<2
wallX6 = -12<x<-11.5
wallY6 = -5.8<y<6.5
wallX7 = -7.5<x<-1.7
wallY7 = 3<y<3.5
wallX8 = -4.8<x<-4.3
wallY8 = -3<y<3
wallX9 = -7.5<x<-1.7
wallY9 = -6.7<y<-6.2
wallX10 = -7.5<x<-7
wallY10 = -6.2<y<0
wallX11 = -13.9<x<-13.2
wallY11 = -9<y<0
wallX12 = 3<x<11
wallY12 = -9<y<-8.5
wallX13 = 0.5<x<6
wallY13 = -6<y<-5.5
wallX14 = -15.9<x<-13.4
wallY14 = 6<y<6.5
wallX15 = 8<x<8.5
wallY15 = -4.3<y<-1.3
wallX16 = 7.2<x<8.0
wallY16 = 0.5<y<3
sandPitX1 = 2.5<x<5.8
sandPitY1 = -4.3<y<-0.5
TreeX1 = 6.2
TreeY1 = 3
TreeR1 = 0.25
TreeX2 = -3
TreeY2 = 9
TreeR2 = 0.25
TreeX3 = -9
TreeY3 = 9
TreeR3 = 0.25
sandPitX2 = -11<x<-9
sandPitY2 = 3<y<5