x0 = -3.0
y0 = 0.0
xt = 6.5
yt = 0.0
r = 0.15
muk = 0.08
mus = 0.2
heightProfile = 0.35*Math.sin(x)+0.45*Math.cos(y)
muks = 0.0
muss = 0.0
TreeX1 = -1.0
TreeY1 = 0.0
TreeR1 = 0.2
TreeX2 = 1.5
TreeY2 = -2.0
TreeR2 = 0.2
TreeX3 = 1.5
TreeY3 = 2.0
TreeR3 = 0.2
TreeX4 = 0.5
TreeY4 = 1.75
TreeR4 = 0.2
TreeX5 = 0.5
TreeY5 = -1.75
TreeR5 = 0.2
TreeX6 = 0.2
TreeY6 = -1.5
TreeR6 = 0.2
TreeX7 = 0.2
TreeY7 = 1.5
TreeR7 = 0.2
TreeX8 = 0.0
TreeY8 = -1.25
TreeR8 = 0.2
TreeX9 = 0.0
TreeY9 = 1.25
TreeR9 = 0.2
TreeX10 = 2.75
TreeY10 = 1.75
TreeR10 = 0.2
TreeX11 = 2.75
TreeY11 = -1.75
TreeR11 = 0.2
TreeX12 = 3
TreeY12 = -1.5
TreeR12 = 0.2
TreeX13 = 3
TreeY13 = 1.5
TreeR13 = 0.2
TreeX14 = 4
TreeY14 = 1
TreeR14 = 0.3
TreeX15 = 4
TreeY15 = -1
TreeR15 = 0.3
TreeX16 = 5.5
TreeY16 = -1
TreeR16 = 0.2
TreeX17 = 5.5
TreeY17 = 1
TreeR17 = 0.2
TreeX18 = 6
TreeY18 = -1.25
TreeR18 = 0.2
TreeX19 = 6
TreeY19 = 1.25
TreeR19 = 0.2
