x0 = -8
y0 = 0.0
xt = 8
yt = 0
r = 0.15
muk = 0.08
mus = 0.2
heightProfile = 0
muks = 0.0
muss = 0.0
wallX1 = 5.5<x<6
wallY1 = -3<y<3
wallX2 = 5.5<x<7.5
wallY2 = -3<y<-2.5
wallX3 = 8.5<x<10.5
wallY3 = -3<y<-2.5
wallX4 = 5.5<x<7.5
wallY4 = 2.5<y<3
wallX5 = 8.5<x<10.5
wallY5 = 2.5<y<3
wallX6 = 10<x<10.5
wallY6 = -3<y<-0.5
wallX7 = 10<x<10.5
wallY7 = 0.5<y<3
wallX8 = -1.5<x<10.5
wallY8 = -7.5<y<-7
wallX9 = -1.5<x<10.5
wallY9 = 7<y<7.5
wallX10 = -9.5<x<-4.5
wallY10 = -3<y<-2.5
wallX11 = -9.5<x<-4.5
wallY11 = 2.5<y<3
wallX12 = 6.8<x<9.5
wallY12 = -1.4<y<-0.9
wallX13 = 6.8<x<9.5
wallY13 = 0.9<y<1.4
wallX14 = -2.5<x<-2
wallY14 = -4.5<y<-1
wallX15 = -2.5<x<-2
wallY15 = 1<y<4.5
wallX16 = 3<x<3.5
wallY16 = 1<y<4.5
wallX17 = 3<x<3.5
wallY17 = -4.5<y<-1
wallX18 = 0.1<x<0.6
wallY18 = -2<y<2
TreeX1 = -4.5
TreeY1 = -6
TreeR1 = 0.4
TreeX2 = -4.5
TreeY2 = 6
TreeR2 = 0.4