x0 = -10
y0 = 0.0
xt = 8
yt = 0
r = 0.15
muk = 0.08
mus = 0.2
heightProfile = 0
muks = 0.0
muss = 0.0
wallX1 = 9<x<9.5
wallY1 = -3<y<3
wallX2 = 7<x<9
wallY2 = -3<y<-2.5
TreeX1 = 8
TreeY1 = -3.75
TreeR1 = 0.2
TreeX2 = 8
TreeY2 = 3.75
TreeR2 = 0.2
wallX3 = 7<x<9
wallY3 = 2.5<y<3
wallX4 = 6.5<x<7
wallY4 = -3<y<-0.75
wallX5 = 6.5<x<7
wallY5 = 0.75<y<3
wallX6 = 5<x<10
wallY6 = -5<y<-4.5
wallX7 = 4.5<x<5
wallY7 = -5<y<1.5
wallX8 = 2.5<x<10
wallY8 = 4.5<y<5
wallX9 = 2<x<2.5
wallY9 = -1.5<y<5
wallX10 = 0<x<5
wallY10 = -7.5<y<-7
wallX11 = -0.5<x<0
wallY11 = -7.5<y<1.5
wallX12 = -2.5<x<5
wallY12 = 7<y<7.5
wallX13 = -2.5<x<-2
wallY13 = -1.5<y<7.5
wallX14 = -5<x<0
wallY14 = -10<y<-9.5
wallX15 = -5<x<-4.5
wallY15 = -10<y<1.5
wallX16 = -7.5<x<0
wallY16 = 9.5<y<10
wallX17 = -7.5<x<-7
wallY17 = -1.5<y<10
sandPitX1 = -6<x<-4
sandPitY1 = 4.5<y<7.5
sandPitX2 = -3.5<x<-1.5
sandPitY2 = -7.5<y<-5
wallX18 = 7.5<x<8
wallY18 = -10<y<-7.5
wallX19 = 7.5<x<8
wallY19 = 7.5<y<10