x0 = -11.5
y0 = 0.0
xt = 11.5
yt = 0
r = 0.15
muk = 0.08
mus = 0.2
heightProfile = 0
muks = 0.0
muss = 0.0
wallX1 = 10<x<10.5
wallY1 = -10.5<y<-1.5
wallX2 = -10.5<x<10.5
wallY2 = -10.5<y<-10
wallX3 = -10.5<x<10.5
wallY3 = 10<y<10.5
wallX4 = -10.5<x<-10
wallY4 = -10.5<y<-1.5
wallX5 = 10<x<10.5
wallY5 = 1.5<y<10.5
wallX6 = -10.5<x<-10
wallY6 = 1.5<y<10.5
wallX7 = -10<x<-7.5
wallY7 = -7.5<y<-7
wallX8 = -10<x<-7.5
wallY8 = 4<y<4.5
wallX9 = -10<x<-7.5
wallY9 = -2<y<-1.5
wallX10 = -10<x<-4.5
wallY10 = 1.5<y<2
wallX11 = -7.5<x<-7
wallY11 = -4.5<y<-1.5
wallX12 = -7.5<x<-4.5
wallY12 = -4.5<y<-4
wallX13 = -4.5<x<-4
wallY13 = -7.5<y<-4
wallX14 = -5<x<-4.5
wallY14 = -1.5<y<2
wallX15 = -4.5<x<-1.5
wallY15 = -1.5<y<-1
wallX16 = -1.5<x<-1
wallY16 = -7.5<y<-1
wallX17 = -1.5<x<2
wallY17 = -7.5<y<-7
wallX18 = 1.5<x<2
wallY18 = -7.5<y<1.5
wallX19 = -2<x<2
wallY19 = 1.5<y<2
wallX20 = 1.5<x<4.5
wallY20 = -4.5<y<-4
wallX21 = 4<x<4.5
wallY21 = -10.5<y<-7
wallX22 = 4.5<x<7.5
wallY22 = -7.5<y<-7
wallX23 = 7<x<7.5
wallY23 = -7.5<y<-4.5
wallX24 = -4.5<x<-4
wallY24 = 4.5<y<10.5
wallX25 = -7.5<x<-4.5
wallY25 = 7<y<7.5
wallX26 = -4.5<x<2
wallY26 = 4.5<y<5
wallX27 = 1.5<x<2
wallY27 = 4.5<y<7.5
wallX28 = -1.5<x<2
wallY28 = 7<y<7.5
wallX29 = 4.5<x<10.5
wallY29 = -2<y<-1.5
wallX30 = 4.5<x<5
wallY30 = -1.5<y<4.5
wallX31 = 4.5<x<7.5
wallY31 = 4<y<4.5
wallX32 = 7<x<7.5
wallY32 = 1.5<y<4.5
wallX33 = 7.5<x<10.5
wallY33 = 7<y<7.5
wallX34 = 4<x<4.5
wallY34 = 7.5<y<10.5
TreeX1 = 0
TreeY1 = 11
TreeR1 = 0.2
TreeX2 = 0
TreeY2 = -11
TreeR2 = 0.2