x0 = -3.0
y0 = 0.0
xt = 6.5
yt = 0.0
r = 0.15
muk = 0.08
mus = 0.2
heightProfile = 0.35*Math.sin(x)+0.45*Math.cos(y)
muks = 0.0
muss = 0.0
wallX1 = -1.2<x<-0.8
wallY1 = -0.2<y<0.2
wallX2 = 1.3<x<1.7
wallY2 = -2.2<y<-1.8
wallX3 = 1.3<x<1.7
wallY3 = 1.8<y<2.2
wallX4 = 0.3<x<0.7
wallY4 = 1.55<y<1.95
wallX5 = 0.3<x<0.7
wallY5 = -1.95<y<-1.55
wallX6 = 0<x<0.4
wallY6 = -1.7<y<-1.3
wallX7 = 0<x<0.4
wallY7 = 1.3<y<1.7
wallX8 = -0.2<x<0.2
wallY8 = -1.45<y<-1.05
wallX9 = -0.2<x<0.2
wallY9 = 1.05<y<1.45
wallX10 = 2.55<x<2.95
wallY10 = 1.55<y<1.95
wallX11 = 2.55<x<2.95
wallY11 = -1.95<y<-1.55
wallX12 = 2.55<x<2.95
wallY12 = 1.55<y<1.95
wallX13 = 3.8<x<4.2
wallY13 = 0.8<y<1.2
wallX14 = 3.8<x<4.2
wallY14 = -1.2<y<-0.8
wallX15 = 5.3<x<5.7
wallY15 = -1.2<y<-0.8
wallX16 = 5.3<x<5.7
wallY16 = 0.8<y<1.2
wallX17 = 5.8<x<6.2
wallY17 = -1.45<y<-1.05
wallX18 = 5.8<x<6.2
wallY18 = 1.05<y<1.45