x0 = 0.0
y0 = 0.0
xt = 5.5
yt = -1.8
r = 0.15
muk = 0.08
mus = 0.2
heightProfile = 0
muks = 0.0
muss = 0.0
wallX1 = 0.0<x<0.1
wallY1 = 0.3<y<7
wallX2 = 0.0<x<0.1
wallY2 = -7<y<-0.3
wallX3 = 0.0<x<3
wallY3 = -0.4<y<-0.3
wallX4 = 0.7<x<0.8
wallY4 = -0.4<y<1
wallX5 = 0.0<x<5
wallY5 = -3.1<y<-3
wallX6 = 0.0<x<5
wallY6 = 3<y<3.1
wallX7 = 5<x<5.1
wallY7 = -3.1<y<-2.1
wallX8 = 5<x<5.1
wallY8 = -1.5<y<3.1
wallX9 = 3.1<x<3.2
wallY9 = 1<y<3.1
wallX10 = 4.3<x<4.4
wallY10 = -3.1<y<1
wallX11 = 2<x<4.4
wallY11 = -1.4<y<-1.3
wallX12 = 2.5<x<4.4
wallY12 = 0.4<y<0.5
wallX13 = 1.3<x<3.2
wallY13 = 1.9<y<2